<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="q-1">
                <img src="./assets/magnify.svg" alt="magnifying glass logo" class="header-mini"/>
                <input type="search" id="site-search" name="search" class="search" size="40"/>
            </div>
            <div class="q-2">
                <img src="./assets/bell.svg" alt="bell logo" class="header-mini"/>
                <img src="./assets/cat.png" alt="cat logo" class="header-mini"/>
                <h4>Galileo Galilei</h4>
            </div>
            <div class="q-3">
                <img src="./assets/cat.png" alt="cat logo" class="header-large"/>
                <div class="salutation">Hi there,
                    <div class="profile-tag">Galileo Galilei (@galileo)</div>
                </div>
            </div>
            <div class="q-4">
                <button type="submit" value="btn-new">New</button>
                <button type="submit" value="btn-upload">Upload</button>
                <button type="submit" value="btn-share">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <!-- <div class="logo"> -->
            <div class="dashboard">
                    <img src="./assets/dashboard.svg" alt="dashboard logo" /> Dashboard</div>
            <!-- </div> -->
            <!-- <div class="menu"> -->
            <div class="menu-top">    
                <div class="home">
                    <img src="./assets/home.svg" alt="home logo" class="mini"/>  Home</div>
                <div class="profile">
                    <img src="./assets/profile.svg" alt="profile logo" class="mini"/> Profile</div>
                <div class="messages">
                    <img src="./assets/messages.svg" alt="messages logo" class="mini"/>  Messages</div>
                <div class="history">
                    <img src="./assets/history.svg" alt="history logo" class="mini"/>  History</div>
                <div class="tasks">
                    <img src="./assets/tasks.svg" alt="tasks logo" class="mini"/>  Tasks</div>
                <div class="communities">
                    <img src="./assets/communities.svg" alt="communities logo" class="mini"/>  Communities</div>
            </div>
            <div class="menu-middle">
                <div class="settings">
                    <img src="./assets/settings.svg" alt="settings logo" class="mini"/>  Settings</div>
                <div class="support">
                    <img src="./assets/support.svg" alt="support logo" class="mini"/>  Support</div>
                <div class="privacy">
                    <img src="./assets/privacy.svg" alt="privacy logo" class="mini"/>  Privacy</div>
            </div>
            <!-- </div> -->
        </div>
        <div class="article-main">
            <div class="article-left">
                <h2>Your Projects</h2>
                <div class="article">
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                    <div class="card">
                        <p class="title">Article Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="icons">Insert icons here</div>
                    </div>
                 </div>
            </div>
            <div class="article-right">
                <h2>Announcements</h2>
                <div class="announcement">
                    <ul>
                        <li>Site Maintenance</li>
                        <li>Community Share Day</li>
                        <li>Updated Privacy Policy</li>
                    </ul>
                </div>
                <h2>Trending</h2>
                <div class="trending">
                    <ul>
                        <li>World Peace Builder</li>
                        <li>Super Cool Project</li>
                        <li>Life Changing App</li>
                        <li>No Traffic Maker</li>
                    </ul>
                </div>
            </div> 
        </div>   
    </div>   
</body>
</html>